<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kuku</groupId>
    <artifactId>updater</artifactId>
    <version>1.0</version>


    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>akathist-repository</id>-->
            <!--<name>Akathist Repository</name>-->
            <!--<url>http://www.9stmaryrd.com/maven</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>dsol-xml</id>-->
            <!--<name>Simulation @ TU Delft</name>-->
            <!--<url>http://simulation.tudelft.nl/maven/</url>-->
        <!--</repository>-->

    <!--</repositories>-->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>akathist-repository</id>-->
            <!--<name>Akathist Repository</name>-->
            <!--<url>http://www.9stmaryrd.com/maven</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->


    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.akathist.maven.plugins.launch4j</groupId>-->
            <!--<artifactId>launch4j-maven-plugin</artifactId>-->
            <!--<version>1.6</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.kuku.App</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            // main being main.java which has my main method
                        </manifest>
                    </archive>
                </configuration>


                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



            <!--<plugin>-->
                <!--<groupId>com.akathist.maven.plugins.launch4j</groupId>-->
                <!--<artifactId>launch4j-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>l4j-clui</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>launch4j</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<headerType>gui</headerType>-->
                            <!--<outfile>target/${exeFileName}.exe</outfile>-->
                            <!--<jar>target/${project.artifactId}-${project.version}.jar</jar>-->
                            <!--&lt;!&ndash;<errTitle>${product.title}</errTitle>&ndash;&gt;-->
                            <!--&lt;!&ndash;<icon>favicon.ico</icon>&ndash;&gt;-->
                            <!--<classPath>-->
                                <!--<mainClass>com.khmb.block_v2.Block_v2App</mainClass>-->
                                <!--<addDependencies>true</addDependencies>-->
                                <!--<preCp>anything</preCp>-->
                            <!--</classPath>-->
                            <!--<jre>-->
                                <!--<minVersion>1.7.0</minVersion>-->
                            <!--</jre>-->
                            <!--<versionInfo>-->
                                <!--<fileVersion>${project.version}.0</fileVersion>-->
                                <!--<txtFileVersion>${project.version}</txtFileVersion>-->
                                <!--<fileDescription>тестовое описание</fileDescription>-->
                                <!--&lt;!&ndash;<copyright>Copyright © 2011 ${product.company}</copyright>&ndash;&gt;-->
                                <!--&lt;!&ndash;<productVersion>${project.version}.0</productVersion>&ndash;&gt;-->
                                <!--&lt;!&ndash;<txtProductVersion>${project.version}</txtProductVersion>&ndash;&gt;-->
                                <!--&lt;!&ndash;<companyName>${product.company}</companyName>&ndash;&gt;-->
                                <!--&lt;!&ndash;<productName>${product.title}</productName>&ndash;&gt;-->
                                <!--&lt;!&ndash;<internalName>${exeFileName}</internalName>&ndash;&gt;-->
                                <!--&lt;!&ndash;<originalFilename>${exeFileName}.exe</originalFilename>&ndash;&gt;-->
                            <!--</versionInfo>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->


        </plugins>



    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>